Edible Gels/[JA] Edible Gels/Objects/Aiyu Jelly/object.json (before)
{
    "Name": "Aiyu Jelly",
    "Description": "A soft pale-yellow jelly. Not much flavor on its own, but refreshing to eat.",
    "Category": "ArtisanGoods",
    "Edibility": 5,
    "Price": 150,
    "IsColored": false,
    "Recipe": null,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes":
    {
        "Love": [],
        "Like": [],
        "Neutral": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Harvey", "Jas", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Shane", "Vincent", "Wizard", "Krobus", "Leah", "Willy"],
        "Dislike": [],
        "Hate": [],
    },
    "NameLocalization":
    {
        "default":"Aiyu Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_gold",
    "edible_gel_item",
    ]
}

Edible Gels/[JA] Edible Gels/Objects/Aiyu Jelly/object.json (after)
{
    "Name": "Aiyu Jelly",
    "Description": "A soft pale-yellow jelly. Not much flavor on its own, but refreshing to eat.",
    "Category": "ArtisanGoods",
    "Edibility": 5,
    "Price": 150,
    "IsColored": false,
    "Recipe": null,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes":
    {
        "Love": [],
        "Like": [],
        "Neutral": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Harvey", "Jas", "Jodi", "Kent", "Krobus", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Shane", "Vincent", "Wizard", "Krobus", "Leah", "Willy"],
        "Dislike": [],
        "Hate": [],
    },
    "ContextTags":
    [
      "color_gold",
      "edible_gel_item",
    ],
    "NameLocalization":
    {
        "default":"Aiyu Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Aiyu Jelly/object.json (diff)
@@ -16,6 +16,11 @@
         "Dislike": [],
         "Hate": [],
     },
+    "ContextTags":
+    [
+      "color_gold",
+      "edible_gel_item",
+    ],
     "NameLocalization":
     {
         "default":"Aiyu Jelly",
@@ -45,9 +50,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_gold",
-    "edible_gel_item",
-    ]
 }
