Edible Gels/[JA] Edible Gels/Objects/Nata de Coco/object.json (before)
{
    "Name": "Nata de Coco",
    "Description": "A chewy gel made from fermented coconut water. Not much flavor on its own, but is used in desserts to add texture.",
    "Category": "ArtisanGoods",
    "Edibility": 5,
    "Price": 150,
    "IsColored": false,
    "Recipe": null,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes":
    {
        "Love": [],
        "Like": ["Haley", "Linus"],
        "Neutral": ["Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Jodi", "Kent", "Harvey", "Leah", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sandy", "Shane", "Willy", "Wizard", "Haley", "Jas", "Sam", "Sebastian", "Vincent", "Lewis"],
        "Dislike": ["Abigail"],
        "Hate": [],
    },
    "NameLocalization":
    {
        "default":"Nata de Coco",
        "es": "Nata de Coco",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "edible_gel_item",
    "color_white",
    ]
}

Edible Gels/[JA] Edible Gels/Objects/Nata de Coco/object.json (after)
{
    "Name": "Nata de Coco",
    "Description": "A chewy gel made from fermented coconut water. Not much flavor on its own, but is used in desserts to add texture.",
    "Category": "ArtisanGoods",
    "Edibility": 5,
    "Price": 150,
    "IsColored": false,
    "Recipe": null,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes":
    {
        "Love": [],
        "Like": ["Haley", "Linus"],
        "Neutral": ["Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Jodi", "Kent", "Harvey", "Leah", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sandy", "Shane", "Willy", "Wizard", "Haley", "Jas", "Sam", "Sebastian", "Vincent", "Lewis"],
        "Dislike": ["Abigail"],
        "Hate": [],
    },
    "ContextTags":
    [
      "edible_gel_item",
      "color_white",
    ],
    "NameLocalization":
    {
        "default":"Nata de Coco",
        "es": "Nata de Coco",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Nata de Coco/object.json (diff)
@@ -16,6 +16,11 @@
         "Dislike": ["Abigail"],
         "Hate": [],
     },
+    "ContextTags":
+    [
+      "edible_gel_item",
+      "color_white",
+    ],
     "NameLocalization":
     {
         "default":"Nata de Coco",
@@ -45,9 +50,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "edible_gel_item",
-    "color_white",
-    ]
 }
