Edible Gels/[JA] Edible Gels/Objects/Aspic/object.json (before)
{
    "Name": "Aspic",
    "Description": "This chilled dish offers a wonderfully complex savoryness, if you can get over the texture. Most people can't.",
    "Category": "Cooking",
    "Edibility": 15,
    "Price": 250,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "EnableWithMod" : "paradigmnomad.freshmeat",
    "GiftTastes":
    {
        "Love": [],
        "Like": ["Krobus"],
        "Neutral": [],
        "Dislike": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Harvey", "Jas", 
        "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Shane", "Vincent", "Wizard", "Leah", "Gus"],
    },
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": -14,
              "Count": 1,
          },
          {
              "Object": "Gelatin",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Krobus",
        "PurchasePrice": 300,
    },
    "NameLocalization":
    {
        "default":"Aspic",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it":"",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_white",
    "universal_dislike",
    ]
}

Edible Gels/[JA] Edible Gels/Objects/Aspic/object.json (after)
{
    "Name": "Aspic",
    "Description": "This chilled dish offers a wonderfully complex savoryness, if you can get over the texture. Most people can't.",
    "Category": "Cooking",
    "Edibility": 15,
    "Price": 250,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes":
    {
        "Love": [],
        "Like": ["Krobus"],
        "Neutral": [],
        "Dislike": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Harvey", "Jas", 
        "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Shane", "Vincent", "Wizard", "Leah", "Gus"],
    },
    "EnableWithMod" : "paradigmnomad.freshmeat",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": -14,
              "Count": 1,
          },
          {
              "Object": "Gelatin",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Krobus",
        "PurchasePrice": 300,
    },
    "ContextTags":
    [
      "color_brown",
      "edible_gel_item",
      "universal_dislike",
    ],
    "NameLocalization":
    {
        "default":"Aspic",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it":"",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Aspic/object.json (diff)
@@ -7,7 +7,6 @@
     "IsColored": false,
     "EdibleIsDrink": false,
     "EdibleBuffs": null,
-    "EnableWithMod" : "paradigmnomad.freshmeat",
     "GiftTastes":
     {
         "Love": [],
@@ -16,6 +15,7 @@
         "Dislike": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Harvey", "Jas", 
         "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Shane", "Vincent", "Wizard", "Leah", "Gus"],
     },
+    "EnableWithMod" : "paradigmnomad.freshmeat",
     "Recipe": {
         "ResultCount": 1,
         "Ingredients": 
@@ -33,6 +33,12 @@
         "PurchaseFrom": "Krobus",
         "PurchasePrice": 300,
     },
+    "ContextTags":
+    [
+      "color_brown",
+      "edible_gel_item",
+      "universal_dislike",
+    ],
     "NameLocalization":
     {
         "default":"Aspic",
@@ -62,9 +68,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_white",
-    "universal_dislike",
-    ]
 }
