Edible Gels/[JA] Edible Gels/Objects/Aiyu Fig Husk/object.json (before)
{
    "Name": "Aiyu Fig Husk",
    "Description": "A seed-covered husk of a dried fig-like fruit. Inedible as it is, but releases Aiyu Jelly when soaked in water.",
    "Category": "ArtisanGoods",
    "Edibility": -300,
    "Price": 50,
    "IsColored": false,
    "Recipe": null,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes":
    {
        "Love": [],
        "Like": [],
        "Neutral": [],
        "Dislike": [],
        "Hate": [],
    },
    "NameLocalization":
    {
        "default":"Aiyu Fig Husk",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_brown",
    ]
}

Edible Gels/[JA] Edible Gels/Objects/Aiyu Fig Husk/object.json (after)
{
    "Name": "Aiyu Fig Husk",
    "Description": "A seed-covered husk of a dried fig-like fruit. Inedible as it is, but releases Aiyu Jelly when soaked in water.",
    "Category": "ArtisanGoods",
    "Edibility": -300,
    "Price": 50,
    "IsColored": false,
    "Recipe": null,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes":
    {
        "Love": [],
        "Like": [],
        "Neutral": [],
        "Dislike": [],
        "Hate": [],
    },
    "NameLocalization":
    {
        "default":"Aiyu Fig Husk",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags": [
      "color_brown",
      "season_fall",
    ]
}

Edible Gels/[JA] Edible Gels/Objects/Aiyu Fig Husk/object.json (diff)
@@ -45,8 +45,8 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_brown",
+    "ContextTags": [
+      "color_brown",
+      "season_fall",
     ]
 }
