Edible Gels/[JA] Edible Gels/Objects/Mango Coconut Jelly/object.json (before)
{
    "Name": "Mango Coconut Jelly",
    "Description": "Delicate layers of agar, with a vibrant combination of coconut and mango.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Sandy", "Leo"],
        "Like": ["Demetrius", "Elliot", "Harvey",  "Jodi", "Kent", "Leah", "Linus",
        "Pam", "Robin", "Shane",],
        "Dislike": ["Abigail", "Haley", "Jas",  "Vincent"],
    },
    //"EnableWithMod" : "BonsterTrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": 88,
              "Count": 1,
          },
          {
              "Object": 834,
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Agar",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "NameLocalization":
    {
        "default":"Mango Coconut Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_gold",
    "edible_gel_item",
    ],
}

Edible Gels/[JA] Edible Gels/Objects/Mango Coconut Jelly/object.json (after)
{
    "Name": "Mango Coconut Jelly",
    "Description": "Delicate layers of agar, with a vibrant combination of coconut and mango.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Sandy", "Leo"],
        "Like": ["Demetrius", "Elliot", "Harvey",  "Jodi", "Kent", "Leah", "Linus",
        "Pam", "Robin", "Shane",],
        "Dislike": ["Abigail", "Haley", "Jas",  "Vincent"],
    },
    //"EnableWithMod" : "BonsterTrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": 88,
              "Count": 1,
          },
          {
              "Object": 834,
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Agar",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "ContextTags":
    [
      "color_gold",
      "edible_gel_item",
    ],
    "NameLocalization":
    {
        "default":"Mango Coconut Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Mango Coconut Jelly/object.json (diff)
@@ -39,6 +39,11 @@
         "PurchaseFrom": "Sandy",
         "PurchasePrice": 500,
     },
+    "ContextTags":
+    [
+      "color_gold",
+      "edible_gel_item",
+    ],
     "NameLocalization":
     {
         "default":"Mango Coconut Jelly",
@@ -68,9 +73,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_gold",
-    "edible_gel_item",
-    ],
 }
