Edible Gels/[JA] Edible Gels/Objects/Aiyu Lemonade/object.json (before)
{
    "Name": "Aiyu Lemonade",
    "Description": "Sweet lemonade, crushed ice and soft aiyu jelly make for a refreshing drink!",
    "Category": "Cooking",
    "Edibility": 33,
    "Price": 645,
    "IsColored": false,
    "EdibleIsDrink": true,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Gus"],
        "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Wizard"],
        "Dislike": ["Krobus", "Willy"],
    },
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": "Lemon",
              "Count": 1,
          },
          {
              "Object": 340,
              "Count": 1,
          },
          {
              "Object": "Aiyu Jelly",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "NameLocalization":
    {
        "default":"Aiyu Lemonade",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_yellow",
    ],
    "EnableWithMod" : "ppja.moretrees",
}

Edible Gels/[JA] Edible Gels/Objects/Aiyu Lemonade/object.json (after)
{
    "Name": "Aiyu Lemonade",
    "Description": "Sweet lemonade, crushed ice and soft aiyu jelly make for a refreshing drink!",
    "Category": "Cooking",
    "Edibility": 33,
    "Price": 645,
    "IsColored": false,
    "EdibleIsDrink": true,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Gus"],
        "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Wizard"],
        "Dislike": ["Krobus", "Willy"],
    },
    "EnableWithMod" : "ppja.moretrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": "Lemon",
              "Count": 1,
          },
          {
              "Object": 340,
              "Count": 1,
          },
          {
              "Object": "Aiyu Jelly",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "ContextTags":
    [
      "color_yellow",
    ],
    "NameLocalization":
    {
        "default":"Aiyu Lemonade",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Aiyu Lemonade/object.json (diff)
@@ -12,6 +12,7 @@
         "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Wizard"],
         "Dislike": ["Krobus", "Willy"],
     },
+    "EnableWithMod" : "ppja.moretrees",
     "Recipe": {
         "ResultCount": 1,
         "Ingredients": 
@@ -33,6 +34,10 @@
         "PurchaseFrom": "Sandy",
         "PurchasePrice": 500,
     },
+    "ContextTags":
+    [
+      "color_yellow",
+    ],
     "NameLocalization":
     {
         "default":"Aiyu Lemonade",
@@ -62,9 +67,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_yellow",
-    ],
-    "EnableWithMod" : "ppja.moretrees",
 }
