Edible Gels/[JA] Edible Gels/Objects/Seafood Aspic/object.json (before)
{
    "Name": "Seafood Aspic",
    "Description": "There's a reason aspic isn't popular anymore.",
    "Category": "Cooking",
    "Edibility": 15,
    "Price": 250,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": {
      "Farming": 0,
      "Fishing": 2,
      "Mining": 0,
      "Luck": 0,
      "Duration": 360,
    },
    "GiftTastes":
    {
        "Love": [],
        "Like": ["Willy", "Krobus"],
        "Neutral": [],
        "Dislike": [],
        "Hate": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Harvey", "Jas", 
        "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Shane", "Vincent", "Wizard", "Krobus", "Leah", "Gus"],
    },
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": -4,
              "Count": 1,
          },
          {
              "Object": "Gelatin",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Krobus",
        "PurchasePrice": 300,
    },
    "NameLocalization":
    {
        "default":"Seafood Aspic",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it":"",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_white",
    "universal_dislike",
    ]
}

Edible Gels/[JA] Edible Gels/Objects/Seafood Aspic/object.json (after)
{
    "Name": "Seafood Aspic",
    "Description": "There's a reason aspic isn't popular anymore.",
    "Category": "Cooking",
    "Edibility": 15,
    "Price": 250,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": {
      "Farming": 0,
      "Fishing": 2,
      "Mining": 0,
      "Luck": 0,
      "Duration": 360,
    },
    "GiftTastes":
    {
        "Love": [],
        "Like": ["Willy", "Krobus"],
        "Neutral": [],
        "Dislike": [],
        "Hate": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Harvey", "Jas", 
        "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Shane", "Vincent", "Wizard", "Krobus", "Leah", "Gus"],
    },
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": -4,
              "Count": 1,
          },
          {
              "Object": "Gelatin",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Krobus",
        "PurchasePrice": 300,
    },
    "ContextTags":
    [
      "color_green",
      "universal_dislike",
      "edible_gel_item",
    ],
    "NameLocalization":
    {
        "default":"Seafood Aspic",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it":"",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Seafood Aspic/object.json (diff)
@@ -39,6 +39,12 @@
         "PurchaseFrom": "Krobus",
         "PurchasePrice": 300,
     },
+    "ContextTags":
+    [
+      "color_green",
+      "universal_dislike",
+      "edible_gel_item",
+    ],
     "NameLocalization":
     {
         "default":"Seafood Aspic",
@@ -68,9 +74,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_white",
-    "universal_dislike",
-    ]
 }
