Edible Gels/[JA] Edible Gels/Objects/Green Tea Yokan/object.json (before)
{
    "Name": "Green Tea Yokan",
    "Description": "Agar flavored with green tea.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Caroline", "Lewis"],
        "Hate": ["Jas", "Vincent"]
    },
    //"EnableWithMod" : "BonsterTrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": 815,
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Agar",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "NameLocalization":
    {
        "default":"Green Tea Yokan",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_dark_red",
    "edible_gel_item",
    ],
}

Edible Gels/[JA] Edible Gels/Objects/Green Tea Yokan/object.json (after)
{
    "Name": "Green Tea Yokan",
    "Description": "Agar flavored with green tea.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Caroline", "Lewis"],
        "Hate": ["Jas", "Vincent"]
    },
    //"EnableWithMod" : "BonsterTrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": 815,
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Agar",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "ContextTags":
    [
      "color_dark_green",
      "edible_gel_item",
    ],
    "NameLocalization":
    {
        "default":"Green Tea Yokan",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Green Tea Yokan/object.json (diff)
@@ -33,6 +33,11 @@
         "PurchaseFrom": "Sandy",
         "PurchasePrice": 500,
     },
+    "ContextTags":
+    [
+      "color_dark_green",
+      "edible_gel_item",
+    ],
     "NameLocalization":
     {
         "default":"Green Tea Yokan",
@@ -62,9 +67,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_dark_red",
-    "edible_gel_item",
-    ],
 }
