Edible Gels/[JA] Edible Gels/Objects/Red Bean Yokan/object.json (before)
{
    "Name": "Red Bean Yokan",
    "Description": "Sweet red adzuki bean paste, solidified into agar.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Harvey"],
        "Like": ["Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Jodi", "Kent", "Krobus", "Leah", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sandy", "Shane", "Willy", "Wizard"],
        "Dislike": ["Abigail", "Haley", "Jas", "Sam", "Sebastian", "Vincent"],
        "Hate": ["Lewis"]
    },
    //"EnableWithMod" : "BonsterTrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": "Adzuki Bean",
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Agar",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "NameLocalization":
    {
        "default":"Red Bean Yokan",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_dark_red",
    "edible_gel_item",
    ],
}

Edible Gels/[JA] Edible Gels/Objects/Red Bean Yokan/object.json (after)
{
    "Name": "Red Bean Yokan",
    "Description": "Sweet red adzuki bean paste, solidified into agar.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Harvey"],
        "Like": ["Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Jodi", "Kent", "Krobus", "Leah", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sandy", "Shane", "Willy", "Wizard"],
        "Dislike": ["Abigail", "Haley", "Jas", "Sam", "Sebastian", "Vincent"],
        "Hate": ["Lewis"]
    },
    "EnableWithMod" : "ppja.fruitsandveggies",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": "Adzuki Bean",
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Agar",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "ContextTags":
    [
      "color_dark_red",
      "edible_gel_item",
    ],
    "NameLocalization":
    {
        "default":"Red Bean Yokan",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Red Bean Yokan/object.json (diff)
@@ -13,7 +13,7 @@
         "Dislike": ["Abigail", "Haley", "Jas", "Sam", "Sebastian", "Vincent"],
         "Hate": ["Lewis"]
     },
-    //"EnableWithMod" : "BonsterTrees",
+    "EnableWithMod" : "ppja.fruitsandveggies",
     "Recipe": {
         "ResultCount": 1,
         "Ingredients": 
@@ -35,6 +35,11 @@
         "PurchaseFrom": "Sandy",
         "PurchasePrice": 500,
     },
+    "ContextTags":
+    [
+      "color_dark_red",
+      "edible_gel_item",
+    ],
     "NameLocalization":
     {
         "default":"Red Bean Yokan",
@@ -64,9 +69,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_dark_red",
-    "edible_gel_item",
-    ],
 }
