Edible Gels/[JA] Edible Gels/Objects/Rainbow Jelly/object.json (before)
{
    "Name": "Rainbow Jelly",
    "Description": "Each layer is a different color and a different flavor!",
    "Category": "Cooking",
    "Edibility": 40,
    "Price": 1200,
    "IsColored": false,
    "EnableWithMod" : "ppja.moretrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": 638,
              "Count": 1,
          },
          {
              "Object": 635,
              "Count": 1,
          },
          {
              "Object": "Lemon",
              "Count": 1,
          },
          {
              "Object": "Lime",
              "Count": 1,
          },
          {
              "Object": 258,
              "Count": 1,
          },
          {
              "Object": 398,
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Gelatin",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Gus",
        "PurchasePrice": 400,
    },
    "EdibleIsDrink": false,
    "EdibleBuffs": {
      "Farming": 3,
      "Fishing": 1,
      "Mining": 1,
      "Luck": 1,
      "Duration": 360,
      "Foraging": 1,
    },
    "GiftTastes":
    {
        "Love": ["Vincent", "Sandy", "Demetrius", "Harvey", "Jodi", "Kent", "Leah", "Linus", "Pam", "Robin", "Shane", "Alex", "Caroline", "Clint", "Dwarf", "Emily", "Evelyn", "George", "Gus", 
        "Leo", "Lewis", "Marnie", "Maru", "Penny", "Pierre", "Sam", "Sebastian", "Wizard", "Abigail", "Haley", "Jas", "Vincent", "Krobus", "Willy"],
    },
    "NameLocalization":
    {
        "default":"Rainbow Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "edible_gel_item",
    "color_iridium",
    ]
}

Edible Gels/[JA] Edible Gels/Objects/Rainbow Jelly/object.json (after)
{
    "Name": "Rainbow Jelly",
    "Description": "Each layer is a different color and a different flavor!",
    "Category": "Cooking",
    "Edibility": 40,
    "Price": 1200,
    "IsColored": false,
    "EnableWithMod" : "ppja.moretrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": 638,
              "Count": 1,
          },
          {
              "Object": 635,
              "Count": 1,
          },
          {
              "Object": "Lemon",
              "Count": 1,
          },
          {
              "Object": "Lime",
              "Count": 1,
          },
          {
              "Object": 258,
              "Count": 1,
          },
          {
              "Object": 398,
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Gelatin",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Gus",
        "PurchasePrice": 400,
    },
    "EdibleIsDrink": false,
    "EdibleBuffs": {
      "Farming": 3,
      "Fishing": 1,
      "Mining": 1,
      "Luck": 1,
      "Duration": 360,
      "Foraging": 1,
    },
    "GiftTastes":
    {
        "Love": ["Vincent", "Sandy", "Demetrius", "Harvey", "Jodi", "Kent", "Leah", "Linus", "Pam", "Robin", "Shane", "Alex", "Caroline", "Clint", "Dwarf", "Emily", "Evelyn", "George", "Gus", 
        "Leo", "Lewis", "Marnie", "Maru", "Penny", "Pierre", "Sam", "Sebastian", "Wizard", "Abigail", "Haley", "Jas", "Vincent", "Krobus", "Willy"],
    },
    "ContextTags":
    [
      "edible_gel_item",
      "color_iridium",
    ],
    "NameLocalization":
    {
        "default":"Rainbow Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        // "it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Rainbow Jelly/object.json (diff)
@@ -61,6 +61,11 @@
         "Love": ["Vincent", "Sandy", "Demetrius", "Harvey", "Jodi", "Kent", "Leah", "Linus", "Pam", "Robin", "Shane", "Alex", "Caroline", "Clint", "Dwarf", "Emily", "Evelyn", "George", "Gus", 
         "Leo", "Lewis", "Marnie", "Maru", "Penny", "Pierre", "Sam", "Sebastian", "Wizard", "Abigail", "Haley", "Jas", "Vincent", "Krobus", "Willy"],
     },
+    "ContextTags":
+    [
+      "edible_gel_item",
+      "color_iridium",
+    ],
     "NameLocalization":
     {
         "default":"Rainbow Jelly",
@@ -90,9 +95,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "edible_gel_item",
-    "color_iridium",
-    ]
 }
