Edible Gels/[JA] Edible Gels/Objects/Mesona/object.json (before)
{
    "Name": "Mesona",
    "Description": "A relative of mint, with a strange sweet herbal smell akin to tea or licorice. Used to make grass jelly.",
    "Category": "Vegetable",
    "CategoryTextOverride": "Herb",
    "CategoryColorOverride": "93, 153, 80, 255",
    "Edibility": 8,
    "Price": 50,
    "IsColored": false,
    "GiftTastes":
    {
        "Love": ["Krobus"],
        "Dislike": ["Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Jodi", "Kent", "Harvey", "Leah", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sandy", "Shane", "Willy", "Wizard", "Abigail", "Haley", "Jas", "Sam", "Sebastian", "Vincent", "Lewis"],
    },
    "Recipe": null,
  "NameLocalization": {
    "default": "Mesona",
    //"es": "",
    //"ko": "",
    //"de": "",
    //"fr": "",
    //"hu": "",
    //"it": "",
    //"ja": "",
    //"pt": "",
    //"ru": "",
    //"tr": "",
    "zh": "仙草"
  },
  "DescriptionLocalization": {
    //"es": "",
    //"ko": "",
    //"de": "",
    //"fr": "",
    //"hu": "",
    //"it": "",
    //"ja": "",
    //"pt": "",
    //"ru": "",
    //"tr": "",
    //"zh": ""
  },
    "ContextTags": [
        "season_winter",
        "color_green",
        "herb_item",
    ],
}

Edible Gels/[JA] Edible Gels/Objects/Mesona/object.json (after)
{
    "Name": "Mesona",
    "Description": "A relative of mint, with a strange sweet herbal smell akin to tea or licorice. Used to make grass jelly.",
    "Category": "Vegetable",
    "CategoryTextOverride": "Herb",
    "CategoryColorOverride": "93, 153, 80, 255",
    "Edibility": 8,
    "Price": 50,
    "IsColored": false,
    "GiftTastes":
    {
        "Love": ["Krobus"],
        "Dislike": ["Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Jodi", "Kent", "Harvey", "Leah", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sandy", "Shane", "Willy", "Wizard", "Abigail", "Haley", "Jas", "Sam", "Sebastian", "Vincent", "Lewis"],
    },
    "Recipe": null,
    "ContextTags": [
      "season_winter",
      "color_green",
      "herb_item",
    ],
  "NameLocalization": {
    "default": "Mesona",
    //"es": "",
    //"ko": "",
    //"de": "",
    //"fr": "",
    //"hu": "",
    //"it": "",
    //"ja": "",
    //"pt": "",
    //"ru": "",
    //"tr": "",
    "zh": "仙草"
  },
  "DescriptionLocalization": {
    //"es": "",
    //"ko": "",
    //"de": "",
    //"fr": "",
    //"hu": "",
    //"it": "",
    //"ja": "",
    //"pt": "",
    //"ru": "",
    //"tr": "",
    //"zh": ""
  },
}

Edible Gels/[JA] Edible Gels/Objects/Mesona/object.json (diff)
@@ -13,6 +13,11 @@
         "Dislike": ["Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Gus", "Jodi", "Kent", "Harvey", "Leah", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sandy", "Shane", "Willy", "Wizard", "Abigail", "Haley", "Jas", "Sam", "Sebastian", "Vincent", "Lewis"],
     },
     "Recipe": null,
+    "ContextTags": [
+      "season_winter",
+      "color_green",
+      "herb_item",
+    ],
   "NameLocalization": {
     "default": "Mesona",
     //"es": "",
@@ -40,9 +45,4 @@
     //"tr": "",
     //"zh": ""
   },
-    "ContextTags": [
-        "season_winter",
-        "color_green",
-        "herb_item",
-    ],
 }
