Edible Gels/[JA] Edible Gels/Objects/Coffee Jelly/object.json (before)
{
    "Name": "Coffee Jelly",
    "Description": "A sweet jelly flavored with strong coffee and mellowed out with some milk. Eat this and you'll feel like jiggling too.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": {
      "Farming": 0,
      "Fishing": 0,
      "Mining": 0,
      "Luck": 1,
      "Duration": 120,
      "Speed": 1,
    },
    "GiftTastes": {
        "Love": ["Harvey"],
        "Hate": ["Leo", "Jas", "Vincent"]
    },
    //"EnableWithMod" : "BonsterTrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": 815,
              "Count": 1,
          },
          {
              "Object": 184,
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Gelatin",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "NameLocalization":
    {
        "default":"Coffee Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_dark_red",
    "edible_gel_item",
    ],
}

Edible Gels/[JA] Edible Gels/Objects/Coffee Jelly/object.json (after)
{
    "Name": "Coffee Jelly",
    "Description": "A sweet jelly flavored with strong coffee and mellowed out with some milk. Eat this and you'll feel like jiggling too.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": {
      "Farming": 0,
      "Fishing": 0,
      "Mining": 0,
      "Luck": 1,
      "Duration": 120,
      "Speed": 1,
    },
    "GiftTastes": {
        "Love": ["Harvey"],
        "Hate": ["Leo", "Jas", "Vincent"]
    },
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": 815,
              "Count": 1,
          },
          {
              "Object": 184,
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Gelatin",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "ContextTags":
    [
      "color_brown",
      "edible_gel_item",
    ],
    "NameLocalization":
    {
        "default":"Coffee Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Coffee Jelly/object.json (diff)
@@ -18,7 +18,6 @@
         "Love": ["Harvey"],
         "Hate": ["Leo", "Jas", "Vincent"]
     },
-    //"EnableWithMod" : "BonsterTrees",
     "Recipe": {
         "ResultCount": 1,
         "Ingredients": 
@@ -44,6 +43,11 @@
         "PurchaseFrom": "Sandy",
         "PurchasePrice": 500,
     },
+    "ContextTags":
+    [
+      "color_brown",
+      "edible_gel_item",
+    ],
     "NameLocalization":
     {
         "default":"Coffee Jelly",
@@ -73,9 +77,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_dark_red",
-    "edible_gel_item",
-    ],
 }
