Edible Gels/[PFM] Edible Gels/ProducerRules.json (before)
[
  {
      "ProducerName": "Glass Jar",
      "InputIdentifier": "88",
      "InputStack": 1,
      "MinutesUntilReady": 1600,
      "OutputIdentifier": "Nata de Coco",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Glass Jar",
      "InputIdentifier": "832",
      "InputStack": 1,
      "MinutesUntilReady": 1600,
      "OutputIdentifier": "Nata de Pina",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Foreign Cask",
      "InputIdentifier": "Aiyu Fig Husk",
      "InputStack": 1,
      "MinutesUntilReady": 600,
      "OutputIdentifier": "Aiyu Jelly",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Foreign Cask",
      "InputIdentifier": "Mesona",
      "InputStack": 1,
      "MinutesUntilReady": 600,
      "OutputIdentifier": "Grass Jelly",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Extruder",
      "InputIdentifier": "766",
      "InputStack": 12,
      "MinutesUntilReady": 360,
      "OutputIdentifier": "Gelatin",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Extruder",
      "InputIdentifier": "-79",
      "InputStack": 1,
      "FuelIdentifier": "Gelatin",
      "FuelStack": 1,
      "MinutesUntilReady": 480,
      "OutputIdentifier": "Fruit Gummies",
      "OutputName": "{inputName} Gummies",
      "OutputStack": 1,
      "InputPriceBased": true,
      "OutputPriceIncrement": 150,
      "OutputPriceMultiplier": 0.75,
      "Sounds": ["coin"],
      "OutputColorConfig": {
        "Type": "ObjectDyeColor",
        "Red": 255,
        "Green": 150,
        "Blue": 150,
      },
  },
]

Edible Gels/[PFM] Edible Gels/ProducerRules.json (after)
[
  {
      "ProducerName": "Glass Jar",
      "InputIdentifier": "88",
      "InputStack": 1,
      "MinutesUntilReady": 1600,
      "OutputIdentifier": "Nata de Coco",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Glass Jar",
      "InputIdentifier": "832",
      "InputStack": 1,
      "MinutesUntilReady": 1600,
      "OutputIdentifier": "Nata de Pina",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Foreign Cask",
      "InputIdentifier": "Aiyu Fig Husk",
      "InputStack": 1,
      "MinutesUntilReady": 600,
      "OutputIdentifier": "Aiyu Jelly",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Foreign Cask",
      "InputIdentifier": "Mesona",
      "InputStack": 1,
      "MinutesUntilReady": 600,
      "OutputIdentifier": "Grass Jelly",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Extruder",
      "InputIdentifier": "766",
      "InputStack": 12,
      "MinutesUntilReady": 360,
      "OutputIdentifier": "Gelatin",
      "OutputStack": 1,
      "InputPriceBased": false,
      "Sounds": ["bubbles"],
  },
  {
      "ProducerName": "Extruder",
      "InputIdentifier": "-79",
      "InputStack": 1,
      "FuelIdentifier": "Gelatin",
      "FuelStack": 1,
      "MinutesUntilReady": 480,
      "OutputIdentifier": "Fruit Gummies",
      "OutputName": "{inputName} Gummies",
      "OutputStack": 1,
      "InputPriceBased": true,
      "OutputPriceIncrement": 175,
      "OutputPriceMultiplier": 0.9,
      "Sounds": ["coin"],
      "OutputColorConfig": {
        "Type": "ObjectDyeColor",
        "Red": 255,
        "Green": 245,
        "Blue": 215,
      },
  },
]

Edible Gels/[PFM] Edible Gels/ProducerRules.json (diff)
@@ -60,14 +60,14 @@
       "OutputName": "{inputName} Gummies",
       "OutputStack": 1,
       "InputPriceBased": true,
-      "OutputPriceIncrement": 150,
-      "OutputPriceMultiplier": 0.75,
+      "OutputPriceIncrement": 175,
+      "OutputPriceMultiplier": 0.9,
       "Sounds": ["coin"],
       "OutputColorConfig": {
         "Type": "ObjectDyeColor",
         "Red": 255,
-        "Green": 150,
-        "Blue": 150,
+        "Green": 245,
+        "Blue": 215,
       },
   },
 ]
