Edible Gels/[JA] Edible Gels/Objects/Almond Jelly/object.json (before)
{
    "Name": "Almond Jelly",
    "Description": "A soft, translucent dessert with a delicate texture and sweet almond scent.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Gus", "Krobus"],
        "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Wizard"],
        "Dislike": ["Willy"],
    },
    "EnableWithMod" : "ppja.moretrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": "Almond",
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Agar",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "NameLocalization":
    {
        "default":"Almond Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "ContextTags":
    [
    "color_white",
    "edible_gel_item",
    ],
}

Edible Gels/[JA] Edible Gels/Objects/Almond Jelly/object.json (after)
{
    "Name": "Almond Jelly",
    "Description": "A soft, translucent dessert with a delicate texture and sweet almond scent.",
    "Category": "Cooking",
    "Edibility": 25,
    "Price": 500,
    "IsColored": false,
    "EdibleIsDrink": false,
    "EdibleBuffs": null,
    "GiftTastes": {
        "Love": ["Gus", "Krobus"],
        "Like": ["Abigail", "Alex", "Caroline", "Clint", "Demetrius", "Dwarf", "Elliott", "Emily", "Evelyn", "George", "Haley", "Harvey", "Jas", "Jodi", "Kent", "Leah", "Lewis", "Linus", "Marnie", "Maru", "Pam", "Penny", "Pierre", "Robin", "Sam", "Sandy", "Sebastian", "Shane", "Vincent", "Wizard"],
        "Dislike": ["Willy"],
    },
    "EnableWithMod" : "ppja.moretrees",
    "Recipe": {
        "ResultCount": 1,
        "Ingredients": 
        [
          {
              "Object": "Almond",
              "Count": 1,
          },
          {
              "Object": 245,
              "Count": 1,
          },
          {
              "Object": "Agar",
              "Count": 1,
          },
        ],
        "CanPurchase": true,
        "PurchaseFrom": "Sandy",
        "PurchasePrice": 500,
    },
    "ContextTags":
    [
      "color_white",
      "edible_gel_item",
    ],
    "NameLocalization":
    {
        "default":"Almond Jelly",
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
    "DescriptionLocalization":
    {
        //"es": "",
        //"ko": "",
        //"de": "",
        //"fr": "",
        //"hu": "",
        //"it": "",
        //"ja": "",
        //"pt": "",
        //"ru": "",
        //"tr": "",
        //"zh": "",
    },
}

Edible Gels/[JA] Edible Gels/Objects/Almond Jelly/object.json (diff)
@@ -34,6 +34,11 @@
         "PurchaseFrom": "Sandy",
         "PurchasePrice": 500,
     },
+    "ContextTags":
+    [
+      "color_white",
+      "edible_gel_item",
+    ],
     "NameLocalization":
     {
         "default":"Almond Jelly",
@@ -63,9 +68,4 @@
         //"tr": "",
         //"zh": "",
     },
-    "ContextTags":
-    [
-    "color_white",
-    "edible_gel_item",
-    ],
 }
